<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Schedule - MediCare Plus</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --primary-color: #2563eb;
      --secondary-color: #1e40af;
      --accent-color: #06b6d4;
      --text-dark: #1f2937;
      --text-light: #6b7280;
      --bg-light: #f8fafc;
      --success-color: #10b981;
      --error-color: #ef4444;
      --warning-color: #f59e0b;
      --sidebar-width: 280px;
      --oncall-color: #8b5cf6;
      --appointment-color: #06b6d4;
    }

    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.6;
      color: var(--text-dark);
      background: var(--bg-light);
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: var(--sidebar-width);
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      color: white;
      z-index: 1000;
      transition: transform 0.3s ease;
      overflow-y: auto;
    }

    .sidebar.collapsed {
      transform: translateX(-100%);
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .brand-logo {
      font-size: 1.5rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: white;
      text-decoration: none;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .nav-section-title {
      padding: 0.75rem 1.5rem;
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 600;
    }

    .nav-item {
      margin: 0.25rem 1rem;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 0.75rem 1rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-link:hover,
    .nav-link.active {
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .main-content {
      margin-left: var(--sidebar-width);
      min-height: 100vh;
      transition: margin-left 0.3s ease;
    }

    .main-content.expanded {
      margin-left: 0;
    }

    .top-header {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .sidebar-toggle {
      background: none;
      border: none;
      font-size: 1.2rem;
      color: var(--text-dark);
      cursor: pointer;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .doctor-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .doctor-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }

    .content-area {
      padding: 2rem;
    }

    .schedule-header {
      background: white;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }

    .schedule-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .view-toggle {
      display: flex;
      background: var(--bg-light);
      border-radius: 10px;
      padding: 0.25rem;
    }

    .view-btn {
      padding: 0.5rem 1rem;
      border: none;
      background: transparent;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .view-btn.active {
      background: var(--primary-color);
      color: white;
    }

    .week-navigation {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .nav-button {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .nav-button:hover {
      background: var(--primary-color);
      color: white;
    }

    .current-week {
      font-weight: 600;
      color: var(--text-dark);
      margin: 0 1rem;
    }

    .schedule-legend {
      display: flex;
      gap: 2rem;
      align-items: center;
      flex-wrap: wrap;
    }

    .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
    }

    .legend-color {
      width: 16px;
      height: 16px;
      border-radius: 4px;
    }

    .legend-oncall { background: var(--oncall-color); }
    .legend-appointment { background: var(--appointment-color); }
    .legend-break { background: var(--warning-color); }

    .btn-primary-custom {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      color: white;
      font-weight: 500;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.3s ease;
    }

    .btn-primary-custom:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
      color: white;
    }

    .schedule-grid {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }

    .schedule-table {
      width: 100%;
      border-collapse: collapse;
    }

    .time-header {
      background: var(--bg-light);
      border-bottom: 2px solid #e5e7eb;
    }

    .time-header th {
      padding: 1rem;
      font-weight: 600;
      color: var(--text-dark);
      text-align: center;
      border-right: 1px solid #e5e7eb;
    }

    .time-header th:first-child {
      background: white;
      width: 100px;
    }

    .time-slot {
      border-bottom: 1px solid #e5e7eb;
    }

    .time-label {
      padding: 1rem;
      font-weight: 500;
      color: var(--text-light);
      text-align: center;
      background: white;
      border-right: 1px solid #e5e7eb;
      vertical-align: top;
      width: 100px;
    }

    .schedule-cell {
      padding: 0.5rem;
      border-right: 1px solid #e5e7eb;
      vertical-align: top;
      min-height: 80px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .schedule-cell:hover {
      background-color: rgba(37, 99, 235, 0.05);
    }

    .schedule-event {
      background: var(--appointment-color);
      color: white;
      padding: 0.5rem;
      border-radius: 6px;
      margin-bottom: 0.25rem;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .schedule-event:hover {
      transform: scale(1.02);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

    .schedule-event.oncall {
      background: linear-gradient(135deg, var(--oncall-color), #7c3aed);
    }

    .schedule-event.appointment {
      background: linear-gradient(135deg, var(--appointment-color), #0891b2);
    }

    .schedule-event.break {
      background: linear-gradient(135deg, var(--warning-color), #d97706);
    }

    .event-title {
      font-weight: 600;
      margin-bottom: 0.25rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .event-details {
      font-size: 0.75rem;
      opacity: 0.9;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .event-room {
      position: absolute;
      top: 2px;
      right: 4px;
      background: rgba(255, 255, 255, 0.2);
      padding: 0.1rem 0.3rem;
      border-radius: 3px;
      font-size: 0.7rem;
      font-weight: 500;
    }

    .add-event-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(37, 99, 235, 0.1);
      border: 2px dashed var(--primary-color);
      color: var(--primary-color);
      padding: 0.5rem;
      border-radius: 6px;
      font-size: 0.8rem;
      opacity: 0;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .schedule-cell:hover .add-event-btn {
      opacity: 1;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      padding: 1.5rem;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }

    .stat-icon.primary { background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); }
    .stat-icon.success { background: linear-gradient(135deg, var(--success-color), #059669); }
    .stat-icon.warning { background: linear-gradient(135deg, var(--warning-color), #d97706); }
    .stat-icon.accent { background: linear-gradient(135deg, var(--accent-color), #0891b2); }

    .stat-info h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-dark);
    }

    .stat-info p {
      margin: 0;
      color: var(--text-light);
      font-size: 0.9rem;
    }

    .schedule-actions {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 1000;
    }

    .fab-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border: none;
      box-shadow: 0 5px 20px rgba(37, 99, 235, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.3s ease;
    }

    .fab-button:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 25px rgba(37, 99, 235, 0.4);
    }

    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .main-content {
        margin-left: 0;
      }

      .schedule-controls {
        flex-direction: column;
        align-items: stretch;
      }

      .schedule-legend {
        justify-content: center;
      }

      .content-area {
        padding: 1rem;
      }

      .schedule-table {
        font-size: 0.85rem;
      }

      .time-label,
      .schedule-cell {
        padding: 0.5rem;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 576px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }

      .week-navigation {
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    /* Modal Styles */
    .modal-content {
      border-radius: 15px;
      border: none;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .modal-header {
      border-bottom: 1px solid #e5e7eb;
      padding: 1.5rem;
    }

    .modal-title {
      color: var(--text-dark);
      font-weight: 600;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .form-label {
      font-weight: 500;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
    }

    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    }

    .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    }
  </style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <a href="#" class="brand-logo">
      <i class="bi bi-heart-pulse"></i>
      <div>
        <div>MediCare Plus</div>
        <small style="font-size: 0.75rem; font-weight: 400; opacity: 0.8;">Doctor Portal</small>
      </div>
    </a>
  </div>

  <nav class="sidebar-nav">
    <div class="nav-section">
      <div class="nav-section-title">Dashboard</div>
      <div class="nav-item">
        <a th:href="@{/doctor/dashboard(doctorId=${doctorId})}" class="nav-link">
          <i class="bi bi-speedometer2"></i>
          Dashboard
        </a>
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-section-title">Patient Care</div>
      <div class="nav-item">
        <a th:href="@{/doctor/appointments(doctorId=${doctorId})}" class="nav-link">
          <i class="bi bi-calendar-check"></i>
          Appointments
        </a>
      </div>
      <div class="nav-item">
        <a th:href="@{/doctor/patients(doctorId=${doctorId})}" class="nav-link">
          <i class="bi bi-people"></i>
          Patients
        </a>
      </div>
      <div class="nav-item">
        <a th:href="@{/doctor/medical-orders(doctorId=${doctorId})}" class="nav-link">
          <i class="bi bi-prescription2"></i>
          Medical Orders
        </a>
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-section-title">Management</div>
      <div class="nav-item">
        <a th:href="@{/doctor/schedule(doctorId=${doctorId})}" class="nav-link active">
          <i class="bi bi-calendar-week"></i>
          View Schedule
        </a>
      </div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-chat-dots"></i>
          Messages
        </a>
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-section-title">System</div>
      <div class="nav-item">
        <a href="#" class="nav-link">
          <i class="bi bi-gear"></i>
          Settings
        </a>
      </div>
      <div class="nav-item">
        <form th:action="@{/auth/logout}" method="post">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <button type="submit" class="nav-link w-100 text-start border-0 bg-transparent">
            <i class="bi bi-box-arrow-right"></i>
            Logout
          </button>
        </form>
      </div>
    </div>
  </nav>
</div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
  <!-- Top Header -->
  <div class="top-header">
    <div class="header-left">
      <button class="sidebar-toggle" onclick="toggleSidebar()">
        <i class="bi bi-list"></i>
      </button>
      <h4 class="mb-0">Schedule Management</h4>
    </div>

    <div class="header-right">
      <div class="doctor-info">
        <div class="doctor-avatar">
          <span th:text="${doctorName != null ? #strings.substring(doctorName, 0, 2).toUpperCase() : 'DR'}">DR</span>
        </div>
        <div>
          <div class="fw-semibold" th:text="${doctorName != null ? doctorName : 'Doctor'}">Doctor</div>
          <small class="text-muted" th:text="${'ID: ' + doctorId}">ID: 123</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Area -->
  <div class="content-area">
    <!-- Schedule Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon primary">
          <i class="bi bi-calendar-check"></i>
        </div>
        <div class="stat-info">
          <h3 th:text="${weeklyAppointments != null ? weeklyAppointments : 0}">24</h3>
          <p>This Week's Appointments</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon accent">
          <i class="bi bi-shield-check"></i>
        </div>
        <div class="stat-info">
          <h3 th:text="${onCallHours != null ? onCallHours : 0}">36</h3>
          <p>On-Call Hours</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon success">
          <i class="bi bi-door-open"></i>
        </div>
        <div class="stat-info">
          <h3 th:text="${roomsAssigned != null ? roomsAssigned : 0}">4</h3>
          <p>Rooms Assigned</p>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon warning">
          <i class="bi bi-clock"></i>
        </div>
        <div class="stat-info">
          <h3 th:text="${totalHours != null ? totalHours : 0}">48</h3>
          <p>Total Hours</p>
        </div>
      </div>
    </div>

    <!-- Schedule Header -->
    <div class="schedule-header">
      <div class="schedule-controls">
        <div class="view-toggle">
          <button class="view-btn active" onclick="switchView('week')">Week View</button>
          <button class="view-btn" onclick="switchView('day')">Day View</button>
        </div>

        <div class="week-navigation">
          <button class="nav-button" onclick="navigateWeek(-1)">
            <i class="bi bi-chevron-left"></i>
          </button>
          <div class="current-week" id="currentWeek">
            <span th:text="${currentWeek != null ? currentWeek : 'Jan 15 - Jan 21, 2024'}">Jan 15 - Jan 21, 2024</span>
          </div>
          <button class="nav-button" onclick="navigateWeek(1)">
            <i class="bi bi-chevron-right"></i>
          </button>
        </div>

        <button class="btn-primary-custom" data-bs-toggle="modal" data-bs-target="#addScheduleModal">
          <i class="bi bi-plus"></i>
          Add Schedule
        </button>
      </div>

      <div class="schedule-legend">
        <div class="legend-item">
          <div class="legend-color legend-appointment"></div>
          <span>Patient Appointments</span>
        </div>
        <div class="legend-item">
          <div class="legend-color legend-oncall"></div>
          <span>On-Call Duty</span>
        </div>
        <div class="legend-item">
          <div class="legend-color legend-break"></div>
          <span>Break/Unavailable</span>
        </div>
      </div>
    </div>

    <!-- Schedule Grid -->
    <div class="schedule-grid">
      <table class="schedule-table">
        <thead class="time-header">
        <tr>
          <th>Time</th>
          <th>Monday<br><small class="text-muted">Jan 15</small></th>
          <th>Tuesday<br><small class="text-muted">Jan 16</small></th>
          <th>Wednesday<br><small class="text-muted">Jan 17</small></th>
          <th>Thursday<br><small class="text-muted">Jan 18</small></th>
          <th>Friday<br><small class="text-muted">Jan 19</small></th>
          <th>Saturday<br><small class="text-muted">Jan 20</small></th>
          <th>Sunday<br><small class="text-muted">Jan 21</small></th>
        </tr>
        </thead>
        <tbody>
        <!-- 7:00 AM -->
        <tr class="time-slot">
          <td class="time-label">7:00 AM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '07:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '07:00')">
            <div class="schedule-event oncall" onclick="event.stopPropagation(); editEvent(1)">
              <div class="event-room">R101</div>
              <div class="event-title">On-Call Duty</div>
              <div class="event-details">Emergency Coverage</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '07:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '07:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '07:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '07:00')">
            <div class="schedule-event oncall" onclick="event.stopPropagation(); editEvent(2)">
              <div class="event-room">R102</div>
              <div class="event-title">Weekend On-Call</div>
              <div class="event-details">Full Day Coverage</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '07:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
        </tr>

        <!-- 8:00 AM -->
        <tr class="time-slot">
          <td class="time-label">8:00 AM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '08:00')">
            <div class="schedule-event appointment" onclick="event.stopPropagation(); editEvent(3)">
              <div class="event-room">R201</div>
              <div class="event-title">John Smith</div>
              <div class="event-details">General Checkup</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '08:00')">
            <div class="schedule-event oncall" onclick="event.stopPropagation(); editEvent(4)">
              <div class="event-room">R101</div>
              <div class="event-title">On-Call Duty</div>
              <div class="event-details">Emergency Coverage</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '08:00')">
            <div class="schedule-event appointment" onclick="event.stopPropagation(); editEvent(5)">
              <div class="event-room">R203</div>
              <div class="event-title">Sarah Johnson</div>
              <div class="event-details">Follow-up Visit</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '08:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '08:00')">
            <div class="schedule-event appointment" onclick="event.stopPropagation(); editEvent(6)">
              <div class="event-room">R201</div>
              <div class="event-title">Mike Davis</div>
              <div class="event-details">Consultation</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '08:00')">
            <div class="schedule-event oncall" onclick="event.stopPropagation(); editEvent(7)">
              <div class="event-room">R102</div>
              <div class="event-title">Weekend On-Call</div>
              <div class="event-details">Full Day Coverage</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '08:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
        </tr>

        <!-- 9:00 AM -->
        <tr class="time-slot">
          <td class="time-label">9:00 AM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '09:00')">
            <div class="schedule-event appointment" onclick="event.stopPropagation(); editEvent(8)">
              <div class="event-room">R201</div>
              <div class="event-title">Emily Wilson</div>
              <div class="event-details">Physical Therapy</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '09:00')">
            <div class="schedule-event break" onclick="event.stopPropagation(); editEvent(9)">
              <div class="event-title">Coffee Break</div>
              <div class="event-details">15 min break</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '09:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '09:00')">
            <div class="schedule-event appointment" onclick="event.stopPropagation(); editEvent(10)">
              <div class="event-room">R204</div>
              <div class="event-title">Robert Brown</div>
              <div class="event-details">Surgery Consultation</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '09:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '09:00')">
            <div class="schedule-event oncall" onclick="event.stopPropagation(); editEvent(11)">
              <div class="event-room">R102</div>
              <div class="event-title">Weekend On-Call</div>
              <div class="event-details">Full Day Coverage</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '09:00')">
            <div class="add-event-btn">+ Add</div>
          </td>
        </tr>

        <!-- Additional time slots... (10:00 AM - 6:00 PM) -->
        <tr class="time-slot">
          <td class="time-label">10:00 AM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '10:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '10:00')"><div class="add-event-btn">+ Add</div></td>
        </tr>

        <tr class="time-slot">
          <td class="time-label">11:00 AM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '11:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '11:00')"><div class="add-event-btn">+ Add</div></td>
        </tr>

        <tr class="time-slot">
          <td class="time-label">12:00 PM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '12:00')">
            <div class="schedule-event break">
              <div class="event-title">Lunch Break</div>
              <div class="event-details">1 hour</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '12:00')">
            <div class="schedule-event break">
              <div class="event-title">Lunch Break</div>
              <div class="event-details">1 hour</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '12:00')">
            <div class="schedule-event break">
              <div class="event-title">Lunch Break</div>
              <div class="event-details">1 hour</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '12:00')">
            <div class="schedule-event break">
              <div class="event-title">Lunch Break</div>
              <div class="event-details">1 hour</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '12:00')">
            <div class="schedule-event break">
              <div class="event-title">Lunch Break</div>
              <div class="event-details">1 hour</div>
            </div>
          </td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '12:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '12:00')"><div class="add-event-btn">+ Add</div></td>
        </tr>

        <!-- Continue with more time slots as needed -->
        <tr class="time-slot">
          <td class="time-label">1:00 PM</td>
          <td class="schedule-cell" onclick="openAddModal('Monday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Tuesday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Wednesday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Thursday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Friday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Saturday', '13:00')"><div class="add-event-btn">+ Add</div></td>
          <td class="schedule-cell" onclick="openAddModal('Sunday', '13:00')"><div class="add-event-btn">+ Add</div></td>
        </tr>

        <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Floating Action Button -->
<div class="schedule-actions">
  <button class="fab-button" data-bs-toggle="modal" data-bs-target="#addScheduleModal" title="Quick Add Schedule">
    <i class="bi bi-plus"></i>
  </button>
</div>

<!-- Add Schedule Modal -->
<div class="modal fade" id="addScheduleModal" tabindex="-1" aria-labelledby="addScheduleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addScheduleModalLabel">Add Schedule Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="scheduleForm">
          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="eventType" class="form-label">Event Type</label>
                <select class="form-select" id="eventType" required>
                  <option value="">Select Type</option>
                  <option value="appointment">Patient Appointment</option>
                  <option value="oncall">On-Call Duty</option>
                  <option value="break">Break/Unavailable</option>
                </select>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="roomSelect" class="form-label">Room</label>
                <select class="form-select" id="roomSelect" required>
                  <option value="">Select Room</option>
                  <option value="101">Room 101 - Consultation</option>
                  <option value="102">Room 102 - Emergency</option>
                  <option value="201">Room 201 - General</option>
                  <option value="202">Room 202 - Surgery</option>
                  <option value="203">Room 203 - Therapy</option>
                  <option value="204">Room 204 - Specialist</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="scheduleDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="scheduleDate" required>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="startTime" class="form-label">Start Time</label>
                <input type="time" class="form-control" id="startTime" required>
              </div>
            </div>
            <div class="col-md-3">
              <div class="mb-3">
                <label for="endTime" class="form-label">End Time</label>
                <input type="time" class="form-control" id="endTime" required>
              </div>
            </div>
          </div>

          <!-- Appointment specific fields -->
          <div id="appointmentFields" style="display: none;">
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="patientSelect" class="form-label">Patient</label>
                  <select class="form-select" id="patientSelect">
                    <option value="">Select Patient</option>
                    <option value="1">John Smith</option>
                    <option value="2">Sarah Johnson</option>
                    <option value="3">Mike Davis</option>
                    <option value="4">Emily Wilson</option>
                    <option value="5">Robert Brown</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="appointmentDescription" class="form-label">Description</label>
                  <input type="text" class="form-control" id="appointmentDescription" placeholder="e.g., General Checkup">
                </div>
              </div>
            </div>
          </div>

          <!-- On-call specific fields -->
          <div id="oncallFields" style="display: none;">
            <div class="mb-3">
              <label for="oncallDescription" class="form-label">On-Call Description</label>
              <input type="text" class="form-control" id="oncallDescription" placeholder="e.g., Emergency Coverage">
            </div>
          </div>

          <!-- Break specific fields -->
          <div id="breakFields" style="display: none;">
            <div class="mb-3">
              <label for="breakReason" class="form-label">Reason</label>
              <input type="text" class="form-control" id="breakReason" placeholder="e.g., Lunch Break">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="saveSchedule()">Save Schedule</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
  /*<![CDATA[*/
  // Get doctor ID from Thymeleaf
  const doctorId = /*[[${doctorId}]]*/ 0;

  // Current week tracking
  let currentWeekStart = new Date();
  currentWeekStart.setDate(currentWeekStart.getDate() - currentWeekStart.getDay() + 1); // Start with Monday

  // Sidebar toggle functionality
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    sidebar.classList.toggle('collapsed');
    mainContent.classList.toggle('expanded');
  }

  // Auto-hide sidebar on mobile
  function checkScreenSize() {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    if (window.innerWidth <= 768) {
      sidebar.classList.add('collapsed');
      mainContent.classList.add('expanded');
    } else {
      sidebar.classList.remove('collapsed');
      mainContent.classList.remove('expanded');
    }
  }

  // Check screen size on load and resize
  window.addEventListener('load', checkScreenSize);
  window.addEventListener('resize', checkScreenSize);

  // View switching
  function switchView(viewType) {
    const buttons = document.querySelectorAll('.view-btn');
    buttons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');

    if (viewType === 'day') {
      // Implement day view logic
      console.log('Switching to day view');
    } else {
      // Week view is default
      console.log('Switching to week view');
    }
  }

  // Week navigation
  function navigateWeek(direction) {
    currentWeekStart.setDate(currentWeekStart.getDate() + (direction * 7));
    updateWeekDisplay();
    // Here you would typically reload the schedule data for the new week
    loadScheduleData();
  }

  function updateWeekDisplay() {
    const weekEnd = new Date(currentWeekStart);
    weekEnd.setDate(weekEnd.getDate() + 6);

    const options = { month: 'short', day: 'numeric' };
    const startStr = currentWeekStart.toLocaleDateString('en-US', options);
    const endStr = weekEnd.toLocaleDateString('en-US', options);
    const year = currentWeekStart.getFullYear();

    document.getElementById('currentWeek').textContent = `${startStr} - ${endStr}, ${year}`;
  }

  // Event type change handler
  document.getElementById('eventType').addEventListener('change', function() {
    const appointmentFields = document.getElementById('appointmentFields');
    const oncallFields = document.getElementById('oncallFields');
    const breakFields = document.getElementById('breakFields');

    // Hide all specific fields
    appointmentFields.style.display = 'none';
    oncallFields.style.display = 'none';
    breakFields.style.display = 'none';

    // Show relevant fields based on selection
    switch(this.value) {
      case 'appointment':
        appointmentFields.style.display = 'block';
        break;
      case 'oncall':
        oncallFields.style.display = 'block';
        break;
      case 'break':
        breakFields.style.display = 'block';
        break;
    }
  });

  // Open add modal with pre-filled data
  function openAddModal(day, time) {
    const modal = new bootstrap.Modal(document.getElementById('addScheduleModal'));

    // Calculate the date for the selected day
    const dayMap = {
      'Monday': 0, 'Tuesday': 1, 'Wednesday': 2, 'Thursday': 3,
      'Friday': 4, 'Saturday': 5, 'Sunday': 6
    };

    const targetDate = new Date(currentWeekStart);
    targetDate.setDate(targetDate.getDate() + dayMap[day]);

    // Set form values
    document.getElementById('scheduleDate').value = targetDate.toISOString().split('T')[0];
    document.getElementById('startTime').value = time;

    // Calculate default end time (1 hour later)
    const endTime = parseInt(time.split(':')[0]) + 1;
    document.getElementById('endTime').value = `${endTime.toString().padStart(2, '0')}:00`;

    modal.show();
  }

  // Edit existing event
  function editEvent(eventId) {
    // Here you would load the event data and populate the modal
    console.log('Editing event:', eventId);
    // Implementation would depend on your backend API
  }

  // Save schedule
  function saveSchedule() {
    const formData = {
      doctorId: doctorId,
      eventType: document.getElementById('eventType').value,
      roomId: document.getElementById('roomSelect').value,
      scheduleDate: document.getElementById('scheduleDate').value,
      startTime: document.getElementById('startTime').value,
      endTime: document.getElementById('endTime').value
    };

    // Add specific fields based on event type
    if (formData.eventType === 'appointment') {
      formData.patientId = document.getElementById('patientSelect').value;
      formData.description = document.getElementById('appointmentDescription').value;
    } else if (formData.eventType === 'oncall') {
      formData.description = document.getElementById('oncallDescription').value;
    } else if (formData.eventType === 'break') {
      formData.description = document.getElementById('breakReason').value;
    }

    // Here you would send the data to your backend
    console.log('Saving schedule:', formData);

    // For demo purposes, close the modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('addScheduleModal'));
    modal.hide();

    // Reload schedule data
    loadScheduleData();
  }

  // Load schedule data from backend
  function loadScheduleData() {
    // This would fetch data from your backend API
    console.log('Loading schedule data for week starting:', currentWeekStart);
    // Implementation would depend on your backend structure
  }

  // Initialize
  updateWeekDisplay();
  loadScheduleData();

  // Navigation link handlers
  document.querySelectorAll('.nav-link').forEach(link => {
    link.addEventListener('click', function(e) {
      if (this.getAttribute('href') === '#') {
        e.preventDefault();
      }
      // Remove active class from all links
      document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
      // Add active class to clicked link
      this.classList.add('active');
    });
  });
  /*]]>*/
</script>
</body>
</html>